// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///

namespace GPGS
{
public static class GPGSClass
{
        public const string achievement_3 = "CgkIvam0htAHEAIQAg"; // <GPGSID>
        public const string achievement_4 = "CgkIvam0htAHEAIQBQ"; // <GPGSID>
        public const string achievement_5 = "CgkIvam0htAHEAIQBw"; // <GPGSID>
        public const string achievement_6 = "CgkIvam0htAHEAIQBg"; // <GPGSID>
        public const string achievement_7 = "CgkIvam0htAHEAIQEQ"; // <GPGSID>
        public const string achievement_8 = "CgkIvam0htAHEAIQEg"; // <GPGSID>
        public const string achievement_9 = "CgkIvam0htAHEAIQEw"; // <GPGSID>
        public const string event_3 = "CgkIvam0htAHEAIQFQ"; // <GPGSID>
        public const string leaderboard_the_zombie_hunter = "CgkIvam0htAHEAIQBA"; // <GPGSID>
        public const string event_2 = "CgkIvam0htAHEAIQCQ"; // <GPGSID>
        public const string achievement_10 = "CgkIvam0htAHEAIQFA"; // <GPGSID>
        public const string leaderboard_top_high_score = "CgkIvam0htAHEAIQAw"; // <GPGSID>
        public const string leaderboard_the_bounty_list = "CgkIvam0htAHEAIQFg"; // <GPGSID>
        public const string leaderboard_the_play_time = "CgkIvam0htAHEAIQFw"; // <GPGSID>
        public const string event_1 = "CgkIvam0htAHEAIQCg"; // <GPGSID>
        public const string achievement = "CgkIvam0htAHEAIQEA"; // <GPGSID>
        public const string achievement_2 = "CgkIvam0htAHEAIQCA"; // <GPGSID>

}
}
